<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenu</title>
    <style>

    .mainDiv {
        background-color:#CFE8E9;
        height: 100%;
    }

    .formDiv {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .formDiv input {
        width: 200px;
        height: 30px;
    }

    .textDiv {
        margin-top: 30px;
    }

    .textDiv input {
        width: 200px;
        height: 30px;
    }

    .buttonDiv {
        margin-top: 30px;
    }

    .buttonDiv input {
        width: 100px;
        height: 40px;
        margin-left: 40px;
    }

    </style>
</head>
<body>
    <div class="mainDiv">
        <div style="margin-top: 90px; ">

            <h1 style="...">Bienvenu</h1>
            <div class="formDiv">
                <form action="/index/" method="post">
                    <div class="textDiv">
                        <span style="width: 300px; margin-right: 66px;">User: </span>
                        <input type="text" name="username">
                    </div>
                    <div class="textDiv">
                        <span style="width: 300px; margin-right: 20px;">password: </span>
                        <input type="password" name="password">
                    </div>
                    <div class="buttonDiv">
                        <input type="submit" value="oui"/>
                        <input type="button" value="Annuler"/>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <h1 style="...">user list</h1>
    <table border="1">
        <thead>
            <th>user</th>
            <th>pwd</th>
        </thead>
        <tbody>
            {% for line in data %}
            <tr>
                <td>{{ line.user }}</td>
                <td>{{ line.pwd}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="/static/js/jquery-3.4.1.js"></script>
</body>
</html>